server {
    listen       80;
    server_name  jenkins.coder4.com;

    location / {
        proxy_pass      http://192.168.99.30:9001;
        proxy_redirect  http://192.168.99.30:9001 $scheme://jenkins.coder4.com;
    }

}

