server {
    listen       80;
    server_name  maven.coder4.com;

    location / {
	rewrite ^ /nexus redirect;
    }

    location /nexus {
        proxy_pass   http://192.168.99.30:9004/nexus;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

